BASEPATH=`dirname $0`
RXDIR="$HOME/op25/op25/gr-op25_repeater/apps"
ERRORLOG=`readlink -f $BASEPATH/op25_error.log`
TERMINAL="gnome-terminal"
AUDIO_SCRIPT="start_audio.sh"
OP25_ARGS="rtl"
OP25_GAIN="lna:20"
OP25_SAMPLERATE="2400000"
OP25_PPM="-0.5"
OP25_DEMOD="cqpsk"
